<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 14
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Places disponibles
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Ne prendre en compte que les trains qui ont parcouru une distance supérieure à 300 Km le 22/01/2017 et pour lesquels des billets ont été réservés.<div></div> 
						Triez les résultats par le numéro du train.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
					SELECT train.train_id || ' - '|| station.city || ' - ' || station2.city "Train", sum(tw.nb_seat)-count(ttk.ticket_id) "Nombre places"<div></div>
					FROM t_train train<div></div>
					JOIN t_station station<div></div>
					ON train.departure_station_id=station.station_id<div></div>
					JOIN t_station station2<div></div>
					ON train.arrival_station_id=station2.station_id<div></div>
					JOIN t_wagon_train wagontrain<div></div>
					ON train.train_id=wagontrain.train_id<div></div>
					JOIN t_wagon wagon<div></div>
					ON wagontrain.wagon_id=wagon.wagon_id<div></div>
					JOIN t_ticket ticket<div></div>
					ON wagontrain.wag_tr_id=ticket.wag_tr_id<div></div>
					WHERE wagontrain.train_id in (select train.train_id from t_train)<div></div>
					AND train.distance > 300<div></div>
					AND train.departure_time LIKE '22/01/17'<div></div>
					GROUP BY train.train_id, station.city, station2.city<div></div>
					ORDER BY train.train_id;<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>


							<p>
								  <table border='1' align='center' summary='Script output width'='40%'>
										<tr class="tab_head">
											<th scope="col">
												Train
											</th>
											<th scope="col">
											Nombre places
											</th>
										</tr>
										<tr class="tab_font">
											<td>
											3 - Paris - Marseille
											</td>
											<td align="right">
											162
											</td>
										</tr>
										<tr class="tab_font">
											<td>
											4 - Marseille - Paris
											</td>
											<td align="right">
											86
											</td>
										</tr>
										<tr class="tab_font">
											<td>
											7 - Lyon - Toulouse
											</td>
											<td align="right">
											29
											</td>
										</tr>
										<tr class="tab_font">
											<td>
											8 - Toulouse - Lyon
											</td>
											<td align="right">
											19
											</td>
										</tr>
										<tr class="tab_font">
										<td>
											31 - Troyes - Lyon
										</td>
										<td align="right">
											19
										</td>
									</tr>
								  </table>
							 </p>
							 <p>5 ligne(s) sélectionnée(s).</p>
																	 
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>