<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
					
						Rapport 5
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Trajets effectués
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Créez le rapport sur tous les trajets effectués par les trains OLVoyage. <div></div>
						Affichez le numéro du train, le trajet qui est constitué de la ville de départ avec l’heure de départ et la ville d’arrivée avec l’heure d’arrivée, la distance parcourue et le prix initial.<div></div>
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
					SELECT <div></div> 
					train.train_id||' '|| <div></div>
					station.city||' '|| <div></div>
					'('||TO_CHAR(departure_time, 'DD/MM/YY HH24:MI')||')' || ' - '|| <div></div>
					station2.city||' '||<div></div>
					'('||TO_CHAR(arrival_time, 'DD/MM/YY HH24:MI')||')' <div></div>
					"trajet", <div></div>
					price "prix", <div></div>
					train.distance "distance" <div></div>
					FROM t_train train<div></div>
					JOIN t_station station<div></div>
					ON train.departure_station_id=station.station_id<div></div>
					JOIN t_station station2<div></div>
					ON train.arrival_station_id=station2.station_id<div></div>
					ORDER BY train_id;<div></div>
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
							 <div>
          <p>
          <table border='1' align='center' summary='Script output' width='60%'>
          <tr class="tab_head">
          <th scope="col">
          TRAJET
          </th>
          <th scope="col">
          PRIX
          </th>
          <th scope="col">
          DISTANCE
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          1 Paris (21/01/17 09:00)- Bordeaux (21/01/17 12:00)
          </td>
          <td align="right">
               120,5
          </td>
          <td align="right">
                 482
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          2 Bordeaux (21/01/17 14:30)- Paris (21/01/17 17:30)
          </td>
          <td align="right">
               120,5
          </td>
          <td align="right">
                 482
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          3 Paris (22/01/17 12:00)- Marseille (22/01/17 15:15)
          </td>
          <td align="right">
                 154
          </td>
          <td align="right">
                 616
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          4 Marseille (22/01/17 18:00)- Paris (22/01/17 21:15)
          </td>
          <td align="right">
                 154
          </td>
          <td align="right">
                 616
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          5 Marseille (21/01/17 07:15)- Nantes (21/01/17 11:00)
          </td>
          <td align="right">
               165,5
          </td>
          <td align="right">
                 662
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          6 Nantes (21/01/17 18:15)- Marseille (21/01/17 22:00)
          </td>
          <td align="right">
               165,5
          </td>
          <td align="right">
                 662
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          7 Lyon (22/01/17 09:00)- Toulouse (22/01/17 11:00)
          </td>
          <td align="right">
                  95
          </td>
          <td align="right">
                 380
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          8 Toulouse (22/01/17 17:00)- Lyon (22/01/17 19:00)
          </td>
          <td align="right">
                  95
          </td>
          <td align="right">
                 380
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          9 Nantes (23/01/17 11:00)- Lyon (23/01/17 12:30)
          </td>
          <td align="right">
                  63
          </td>
          <td align="right">
                 252
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          10 Lyon (24/01/17 09:30)- Nantes (24/01/17 11:30)
          </td>
          <td align="right">
                  63
          </td>
          <td align="right">
                 252
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          11 Nice (24/01/17 08:00)- Paris (24/01/17 11:35)
          </td>
          <td align="right">
              168,75
          </td>
          <td align="right">
                 675
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          12 Paris (24/01/17 16:30)- Nice (24/01/17 20:05)
          </td>
          <td align="right">
              168,75
          </td>
          <td align="right">
                 675
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          13 Marseille (23/01/17 07:40)- Nimes (23/01/17 08:10)
          </td>
          <td align="right">
               19,25
          </td>
          <td align="right">
                  77
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          14 Nimes (24/01/17 19:30)- Marseille (24/01/17 20:00)
          </td>
          <td align="right">
               19,25
          </td>
          <td align="right">
                  77
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          TRAJET
          </th>
          <th scope="col">
          PRIX
          </th>
          <th scope="col">
          DISTANCE
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          15 Strasbourg (24/01/17 11:40)- Brest (24/01/17 16:10)
          </td>
          <td align="right">
               214,5
          </td>
          <td align="right">
                 858
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          16 Brest (24/01/17 16:20)- Strasbourg (24/01/17 20:20)
          </td>
          <td align="right">
               214,5
          </td>
          <td align="right">
                 858
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          17 Brest (25/01/17 07:00)- Bordeaux (25/01/17 09:30)
          </td>
          <td align="right">
              127,75
          </td>
          <td align="right">
                 511
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          18 Bordeaux (25/01/17 18:30)- Brest (25/01/17 21:00)
          </td>
          <td align="right">
              127,75
          </td>
          <td align="right">
                 511
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          19 Macon (24/01/17 10:00)- Bordeaux (24/01/17 12:10)
          </td>
          <td align="right">
              106,25
          </td>
          <td align="right">
                 425
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          20 Bordeaux (24/01/17 15:00)- Macon (24/01/17 17:10)
          </td>
          <td align="right">
              106,25
          </td>
          <td align="right">
                 425
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          21 Toulouse (25/01/17 12:30)- Clermont-Ferrand (25/01/17 14:00)
          </td>
          <td align="right">
               68,75
          </td>
          <td align="right">
                 275
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          22 Clermont-Ferrand (25/01/17 16:30)- Toulouse (25/01/17 18:00)
          </td>
          <td align="right">
               68,75
          </td>
          <td align="right">
                 275
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          23 Saint-Malo (14/01/17 09:00)- Nimes (14/01/17 13:00)
          </td>
          <td align="right">
                 200
          </td>
          <td align="right">
                 800
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          24 Nimes (14/01/17 16:00)- Saint-Malo (14/01/17 20:00)
          </td>
          <td align="right">
                 200
          </td>
          <td align="right">
                 800
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          25 Saint-Malo (16/01/17 10:00)- Paris (16/01/17 12:00)
          </td>
          <td align="right">
                87,5
          </td>
          <td align="right">
                 350
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          26 Paris (16/01/17 15:30)- Saint-Malo (16/01/17 17:30)
          </td>
          <td align="right">
                87,5
          </td>
          <td align="right">
                 350
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          27 Montpellier (18/01/17 09:30)- Nice (18/01/17 11:10)
          </td>
          <td align="right">
               71,25
          </td>
          <td align="right">
                 285
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          28 Nice (18/01/17 19:00)- Montpellier (18/01/17 20:40)
          </td>
          <td align="right">
               71,25
          </td>
          <td align="right">
                 285
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          TRAJET
          </th>
          <th scope="col">
          PRIX
          </th>
          <th scope="col">
          DISTANCE
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          29 Mulhouse (20/01/17 10:00)- Brest (20/01/17 14:30)
          </td>
          <td align="right">
                 225
          </td>
          <td align="right">
                 900
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          30 Brest (20/01/17 15:00)- Mulhouse (20/01/17 19:30)
          </td>
          <td align="right">
                 225
          </td>
          <td align="right">
                 900
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          31 Troyes (22/01/17 12:00)- Lyon (22/01/17 14:00)
          </td>
          <td align="right">
                  79
          </td>
          <td align="right">
                 316
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          32 Lyon (22/01/17 16:00)- Troyes (22/01/17 18:00)
          </td>
          <td align="right">
                  79
          </td>
          <td align="right">
                 316
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          33 Valenciennes (24/01/17 11:10)- Strasbourg (24/01/17 13:50)
          </td>
          <td align="right">
               121,5
          </td>
          <td align="right">
                 486
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          34 Strasbourg (24/01/17 17:00)- Valenciennes (24/01/17 19:40)
          </td>
          <td align="right">
               121,5
          </td>
          <td align="right">
                 486
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          35 Calais (26/01/17 11:00)- Paris (26/01/17 12:45)
          </td>
          <td align="right">
                72,5
          </td>
          <td align="right">
                 290
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          36 Paris (27/01/17 13:00)- Calais (27/01/17 14:45)
          </td>
          <td align="right">
                72,5
          </td>
          <td align="right">
                 290
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          37 Dijon (28/01/17 09:00)- Valenciennes (28/01/17 11:35)
          </td>
          <td align="right">
              117,75
          </td>
          <td align="right">
                 471
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          38 Valenciennes (28/01/17 14:00)- Dijon (28/01/17 16:35)
          </td>
          <td align="right">
              117,75
          </td>
          <td align="right">
                 471
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          39 Grenoble (30/01/17 08:30)- Macon (30/01/17 09:10)
          </td>
          <td align="right">
                  30
          </td>
          <td align="right">
                 120
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          40 Macon (30/01/17 10:10)- Grenoble (30/01/17 10:50)
          </td>
          <td align="right">
                  30
          </td>
          <td align="right">
                 120
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          41 Le Havre (01/02/17 12:10)- Paris (01/02/17 13:00)
          </td>
          <td align="right">
               41,25
          </td>
          <td align="right">
                 165
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          42 Paris (02/02/17 19:10)- Le Havre (02/02/17 20:00)
          </td>
          <td align="right">
               41,25
          </td>
          <td align="right">
                 165
          </td>
          </tr>
          </table>
          <p>
          <p>42 ligne(s) sélectionée(s)</p>
        </div>

							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>