<!DOCTYPE html>
<html>
	<head>

		<title>rapport OL Voyage</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
					
						Rapport 1
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
						Meilleur employé
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
						
						OLVoyage souhaite connaître son meilleur employé. <div></div>
						Affichez le prénom et le nom de l’employé qui a enregistré le plus grand nombre de réservations.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT UPPER(e.last_name)|| ' '|| e.first_name  meilleur_employe<div></div>
                FROM t_employee e<div></div>
                JOIN t_reservation r<div></div>
                ON (e.employee_id = r.employee_id)<div></div>
                GROUP BY e.first_name,e.last_name<div></div>
                HAVING COUNT(r.reservation_id) = ANY (<div></div>
				&nbsp;&nbsp;SELECT MAX(COUNT(r.reservation_id))<div></div>
                &nbsp;&nbsp;FROM t_employee e<div></div>
                &nbsp;&nbsp;JOIN t_reservation r<div></div>
                &nbsp;&nbsp;ON (e.employee_id = r.employee_id )<div></div>
                &nbsp;&nbsp;GROUP BY e.last_name,e.first_name);<div></div>
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">
							
								DESNOYER Jerome
								
								<p>1 ligne(s) sélectionée(s)</p>
								
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>