<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 7
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Top-5 des trains
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Affichez le Top-5 des trains (les 5 premiers trains) par rapport aux nombres de billets réservés.<div></div>
						Le train doit être affiché de manière suivante Paris – Brest.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT * <div></div>
				FROM (SELECT train.train_id|| ' ' ||station.city||' - '||station2.city "trajet", COUNT(reservation_id) nombre_resa<div></div>
                 FROM t_train train<div></div>
                 JOIN t_wagon_train wagon<div></div>
                 ON train.train_id=wagon.train_id<div></div>
                 JOIN t_ticket ticket<div></div>
                 ON wagon.wag_tr_id=ticket.wag_tr_id<div></div>
                 JOIN t_reservation reservation<div></div>
                 ON ticket.reservation_id=reservation.reservation_id<div></div>
                 JOIN t_station station<div></div>
                 ON train.departure_station_id=station.station_id<div></div>
                 JOIN t_station station2<div></div>
                 ON train.arrival_station_id=station2.station_id<div></div>
                GROUP BY train.train_id,ts.city,station2.city<div></div>
                ORDER BY COUNT(reservation_id) DESK)<div></div>
                WHERE rownum <=5;<div></div>
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
							<div>
							<p>
							<table border='1' align='center' summary='Script output' width='40%'>
							<tr class="tab_head">
							<th scope="col">
							trajet
							</th>
							<th scope="col">
							NOMBRE_RESA
							</th>
							</tr>
							<tr class="tab_font">
							<td>
							3 Paris - Marseille
							</td>
							<td align="right">
									 8
							</td>
							</tr>
							<tr class="tab_font">
							<td>
							2 Bordeaux - Paris
							</td>
							<td align="right">
									 6
							</td>
							</tr>
							<tr class="tab_font">
							<td>
							1 Paris - Bordeaux
							</td>
							<td align="right">
									 5
							</td>
							</tr>
							<tr class="tab_font">
							<td>
							16 Brest - Strasbourg
							</td>
							<td align="right">
									 4
							</td>
							</tr>
							<tr class="tab_font">
							<td>
							4 Marseille - Paris
							</td>
							<td align="right">
									 4
							</td>
							</tr>
							</table>
							</p>
							<p>5 ligne(s) sélectionnée(s)</p>
						</div>
						
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>