<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 12
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Popularité des abonnements
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Affichez les titres des abonnements du plus vendu au moins vendu.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				  SELECT COUNT(p.pass_name) Nombre_ventes, pass_name Abonnement<div></div>
                  FROM t_pass p<div></div>
                  JOIN t_customer c<div></div>
                  ON c.pass_id=p.pass_id<div></div>
                  GROUP BY pass_name<div></div>
                  ORDER BY count(p.pass_name) DESC;<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
						 
						 
						  <div>
							  <p>
								<table border='1' align='center' summary='Script output width'='40%'>
								  <tr class="tab_head">
									<th scope="col">
									  NOMBRE_VENTES
									</th>

									<th scope="col">
									  ABONNEMENT
									</th>
								  </tr>

								  <tr class="tab_font">
									<td align="right">
											15
									</td>

									<td>
									  Senior
									</td>
								  </tr>

								  <tr class="tab_font">
									<td align="right">
											11
									</td>

									<td>
									  Pro
									</td>
								  </tr>

								  <tr class="tab_font">
									<td align="right">
											 9
									</td>

									<td>
									  15-25
									</td>
								  </tr>
								</table>
							  </p>
							  <p>3 ligne(s) sélectionnée(s).</p>
							</div>
						 
						 
						 
						 
						 
						 
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>