<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 8
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Clients sans abonnement
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Nom, prénom et l'adresse des clients qui n'ont jamais eu dabonnements.<div></div>
						Trier par nom et prénom.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
					SELECT last_name ||' '|| first_name "Jamais eu d_abonnement", address adresse<div></div>
                   FROM t_customer	<div></div>
                   WHERE pass_id IS NULL;	<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
						 <div>
            <p>
        <table border='1' align='center' summary='Script output' width='60%'>
        <tr class="tab_head">
        <th scope="col">
        Jamais eu d_abonnement
        </th>
        <th scope="col">
        ADRESSE
        </th>
        </tr>
        <tr class="tab_font">
        <td>
        Fleming Steve
        </td>
        <td>
        01 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Wayne Williams
        </td>
        <td>
        02 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Richardson Lauren
        </td>
        <td>
        03 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Reynolds Philip
        </td>
        <td>
        05 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Healy Stacy
        </td>
        <td>
        06 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Novak Craig
        </td>
        <td>
        07 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Oswald Georges
        </td>
        <td>
        09 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Dawn Lane
        </td>
        <td>
        13 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Wayne Leonard
        </td>
        <td>
        14 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Patterson Philip
        </td>
        <td>
        17 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Rice Joe
        </td>
        <td>
        18 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Larson Arthur
        </td>
        <td>
        20 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Miler Victor
        </td>
        <td>
        22 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Herman Smith
        </td>
        <td>
        23 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_head">
        <th scope="col">
        Jamais eu d_abonnement
        </th>
        <th scope="col">
        ADRESSE
        </th>
        </tr>
        <tr class="tab_font">
        <td>
        Gordon Rosemary
        </td>
        <td>
        25 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Dalton Vance
        </td>
        <td>
        27 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Bauer John
        </td>
        <td>
        29 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Harris Brandy
        </td>
        <td>
        30 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Ferguson Angie
        </td>
        <td>
        31 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Cunningham Charles
        </td>
        <td>
        33 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Fraser Thomas
        </td>
        <td>
        34 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Barnes Katherine
        </td>
        <td>
        36 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Sattler Jack
        </td>
        <td>
        38 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Richards Paul
        </td>
        <td>
        40 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Landers Robert
        </td>
        <td>
        41 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Holmes Martin
        </td>
        <td>
        43 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Williams Megan
        </td>
        <td>
        44 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Fraser Faun
        </td>
        <td>
        48 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_head">
        <th scope="col">
        Jamais eu d_abonnement
        </th>
        <th scope="col">
        ADRESSE
        </th>
        </tr>
        <tr class="tab_font">
        <td>
        Miller Alex
        </td>
        <td>
        52 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Hamilton Dory
        </td>
        <td>
        55 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Maugard Gregory
        </td>
        <td>
        57 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Smith Kevin
        </td>
        <td>
        58 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Barnes Bill
        </td>
        <td>
        59 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Novak Jessie
        </td>
        <td>
        60 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        McDaniels Wayne
        </td>
        <td>
        62 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Morris Tim
        </td>
        <td>
        63 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Burton Albert
        </td>
        <td>
        65 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Hess Katherine
        </td>
        <td>
        67 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Harris Joe
        </td>
        <td>
        69 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        McDaniels Stacy
        </td>
        <td>
        71 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Petersen David
        </td>
        <td>
        72 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Erickson Leonard
        </td>
        <td>
        74 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_head">
        <th scope="col">
        Jamais eu d_abonnement
        </th>
        <th scope="col">
        ADRESSE
        </th>
        </tr>
        <tr class="tab_font">
        <td>
        Fields Romain
        </td>
        <td>
        75 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Oswald Ty
        </td>
        <td>
        78 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Gordon Roy
        </td>
        <td>
        79 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        <tr class="tab_font">
        <td>
        Herman Tom
        </td>
        <td>
        81 du Chateau Landon - F-75010 Paris
        </td>
        </tr>
        </table>
        </p>
        <p>46 ligne(s) sélectionnée(s).</p>


							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>