<!DOCTYPE html>
<html>
	<head>
		
		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 16	
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Augmentation des coordinateurs
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Pour remercier ses coordinateurs de ventes, la société souhaite augmenter leur salaire de 100$.	<div></div>
						Affichez le numéro de l’employé, son nom et son prénom, ainsi que le salaire augmenté.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT upper(last_name)||' '||first_name "employe",salary+100 "salaire augmenté de 100$"<div></div>
                FROM t_employee<div></div>
				WHERE employee_id IN (select manager_id from t_employee);<div></div>
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>


						  <p>
							  <table border='1' align='center' summary='Script output width'='40%'>
							  <tr class="tab_head">
							  <th scope="col">
							  employe
							  </th>
							  <th scope="col">
							  salaire augmenté de 100$
							  </th>
							  </tr>
							  <tr class="tab_font">
							  <td>
							  GLADU Erwan
							  </td>
							  <td align="right">
								   20100
							  </td>
							  </tr>
							  <tr class="tab_font">
							  <td>
							  ROY Thibault
							  </td>
							  <td align="right">
								   15250
							  </td>
							  </tr>
							  <tr class="tab_font">
							  <td>
							  AYOT Davina
							  </td>
							  <td align="right">
								   15300
							  </td>
							  </tr>
							  <tr class="tab_font">
							  <td>
							  SAUREL André
							  </td>
							  <td align="right">
								   14950
							  </td>
							  </tr>
							  </table>
							  </p>
							  <p>4 ligne(s) sélectionnée(s).</p>
																	 
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>