<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 15
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Organigramme
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Suite aux nombreux recrutements, OLVoyage souhaite établir un nouvel organigramme.	<div></div>
						Le nombre des réservations enregistrées par les employés doit suivre leur nom et leur prénom indentés.	<div></div>
						Etant donné que le dirigeant ne s’occupe pas des réservations, il ne doit pas apparaitre sur l’organigramme.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
								SELECT distinct count(r.reservation_id) "Resa", LPAD(upper(e.last_name)||' '||te.first_name, LENGTH(te.last_name||' '||te.first_name)<div></div>
								   +(LEVEL*2)-2, '_') "Employe", e.employee_id num_employe<div></div>
								FROM t_employee e<div></div>
								LEFT OUTER JOIN  t_reservation r<div></div>
								ON e.employee_id=r.employee_id<div></div>
								START WITH manager_id = (select employee_id from t_employee where manager_id IS NULL)<div></div>
								CONNECT BY PRIOR r.employee_id=manager_id<div></div>
								GROUP BY LPAD(upper(e.last_name)||' '||e.first_name, LENGTH(e.last_name||' '||te.first_name)+(LEVEL*2)-2, '_'), te.employee_id<div></div>
								ORDER by e.employee_id;
									
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>

								<p>
										  <table border='1' align='center' summary='Script output' width='60%'>
										  <tr class="tab_head">
										  <th scope="col">
										  Res
										  </th>
										  <th scope="col">
										  Employe
										  </th>
										  <th scope="col">
										  NUM_EMPLOYE
										  </th>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   6
										  </td>
										  <td>
										  DESNOYER Jerome
										  </td>
										  <td align="right">
												   2
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   9
										  </td>
										  <td>
										  __COUDERT Reda
										  </td>
										  <td align="right">
												   3
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   3
										  </td>
										  <td>
										  ROY Thibault
										  </td>
										  <td align="right">
												   4
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												  15
										  </td>
										  <td>
										  __LANGLOIS Arnaud
										  </td>
										  <td align="right">
												   5
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   5
										  </td>
										  <td>
										  __GOUSSE Kevin
										  </td>
										  <td align="right">
												   6
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   5
										  </td>
										  <td>
										  AYOT Davina
										  </td>
										  <td align="right">
												   7
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   0
										  </td>
										  <td>
										  __MOTHE Francois
										  </td>
										  <td align="right">
												   8
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												  25
										  </td>
										  <td>
										  __POISSONNIER Maxime
										  </td>
										  <td align="right">
												   9
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   5
										  </td>
										  <td>
										  SAUREL André
										  </td>
										  <td align="right">
												  10
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												  10
										  </td>
										  <td>
										  __PATENAUDE Etienne
										  </td>
										  <td align="right">
												  11
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												  20
										  </td>
										  <td>
										  __FAUBERT Mathieu
										  </td>
										  <td align="right">
												  12
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   9
										  </td>
										  <td>
										  __MONRENCY Yoan
										  </td>
										  <td align="right">
												  13
										  </td>
										  </tr>
										  <tr class="tab_font">
										  <td align="right">
												   5
										  </td>
										  <td>
										  __CHALUT Pierre
										  </td>
										  <td align="right">
												  14
										  </td>
										  </tr>
										  </table>
										  </p>
									  <p>13 ligne(s) sélectionnée(s).</p>
																	 
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>