<!DOCTYPE html>
<html>
	<head>
		
		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 16	
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Augmentation des coordinateurs
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Pour remercier ses coordinateurs de ventes, la société souhaite augmenter leur salaire de 100$.	<div></div>
						Affichez le numéro de l’employé, son nom et son prénom, ainsi que le salaire augmenté.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				define resa =''<div></div>
				define Moyen_de_paiement=''<div></div>
				undefine resa<div></div>
				undefine Moyen_de_paiement<div></div>
				UPDATE T_RESERVATION<div></div>
				SET buy_method = '&Moyen_de_paiement', price = <div></div>
				(SELECT CASE<div></div>
					WHEN TO_CHAR(t.arrival_time, 'Day') IN ('Samedi', 'Dimanche')<div></div>
					THEN (t.price*(1-(NVL(p.discount_we_pct, 0)/100)))*(1+(NVL(wa.class_pct, 0)/100))<div></div>
					WHEN TO_CHAR(t. arrival_time, 'Day') = 'Vendredi' AND TO_CHAR(t. arrival_time, 'HH24') > 18<div></div>
					THEN (t.price*(1-(NVL(p.discount_we_pct, 0)/100)))*(1+(NVL(wa.class_pct, 0)/100))<div></div>
					ELSE<div></div>
					(t.price*(1-(NVL(p.discount_pct, 0)/100)))*(1+(NVL(wa.class_pct, 0)/100))<div></div>
					END<div></div>
					FROM T_RESERVATION r<div></div>
					JOIN T_CUSTOMER c<div></div>
					ON c.customer_id = r.buyer_id<div></div>
					LEFT OUTER JOIN T_PASS p<div></div>
					USING (pass_id)<div></div>
					JOIN T_TICKET ti<div></div>
					SING (reservation_id)<div></div>
					JOIN T_WAGON_TRAIN<div></div>
					USING (wag_tr_id)<div></div>
					JOIN T_TRAIN t<div></div>
					USING (train_id)<div></div>
					JOIN T_WAGON wa<div></div>
					USING (wagon_id)<div></div>
					WHERE reservation_id = &&resa)<div></div>
				WHERE reservation_id = &resa;<div></div>
					
						</div>
					</div>
					
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>