<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 13
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Billets des moins de 25 ans
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Affichez le numéro du billet, le prénom et le nom du client ainsi que le train (même format que pour le rapport 5) <div></div>
						pour les billets de première classe ayant été réservés par les clients de moins de 25 ans.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT ti.ticket_id num_billet, UPPER(c.last_name)||' '|| c.first_name "Client-25ans", depart.city ||' '||'('||<div></div>
                  TO_CHAR(t.departure_time, 'DD/MM/YYY HH24:MI')||')' || ' - ' || arrive.city ||' '|| '('||<div></div>
                  TO_CHAR(t.arrival_time,'DD/MM/YYYY HH24:MI')||')' "Trajet"<div></div>
                  FROM t_train t<div></div>
                  JOIN t_station depart<div></div>
                  ON depart.station_id = t.departure_station_id<div></div>
                  JOIN t_station arrive<div></div>
                  ON arrive.station_id = t.arrival_station_id<div></div>
                  JOIN t_wagon_train w<div></div>
                  ON t.train_id = w.train_id<div></div>
                  JOIN t_wagon wa<div></div>
                  ON w.wagon_id = wa.wagon_id<div></div>
                  JOIN t_ticket ti<div></div>
                  ON w.wag_tr_id = ti.wag_tr_id<div></div>
                  JOIN t_reservation r<div></div>
                  ON ti.reservation_id = r.reservation_id<div></div>
                  JOIN t_customer c<div></div>
                  ON r.buyer_id = c.customer_id<div></div>
                  WHERE MONTHS_BETWEEN(SYSDATE, birth_date) < 300<div></div>
                  AND wa.class_type = 1<div></div>
                  AND departure_time BETWEEN '15/01/2017' AND '25/01/2017'<div></div>
                  AND r.creation_date <= t.departure_time-20<div></div>
                  ORDER BY r.creation_date;<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
						
								 <div>
									<p>
									<table border='1' align='center' summary='Script output' width='60%'>
									<tr class="tab_head">
									<th scope="col">
									NUM_BILLET
									</th>
									<th scope="col">
									Client-25ans
									</th>
									<th scope="col">
									Trajet
									</th>
									</tr>
									<tr class="tab_font">
									<td align="right">
											 7
									</td>
									<td>
									MAUGARD Gregory
									</td>
									<td>
									Brest (24/01/017 16:20) - Strasbourg (24/01/2017 20:20)
									</td>
									</tr>
									<tr class="tab_font">
									<td align="right">
											 6
									</td>
									<td>
									HERMAN Smith
									</td>
									<td>
									Brest (24/01/017 16:20) - Strasbourg (24/01/2017 20:20)
									</td>
									</tr>
									<tr class="tab_font">
									<td align="right">
											18
									</td>
									<td>
									BROOKE Morgan
									</td>
									<td>
									Toulouse (22/01/017 17:00) - Lyon (22/01/2017 19:00)
									</td>
									</tr>
									</table>
									</p>
									<p>3 ligne(s) sélectionnée(s)</p>
								</div>
											 
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>