<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
					
						Rapport 3
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Première réservation effectuée
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
						
						Quelle a été la première réservation effectuée ?	<div></div>
						Affichez son numéro, sa date de création, le nom et le prénom de l’employé et de l’acheteur.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div><div></div>
						
				SELECT r.creation_date, UPPER(e.last_name) ||' '|| e.first_name "employe", UPPER(c.last_name) ||' '|| c.first_name "acheteur"<div></div>
                FROM t_employee e JOIN t_reservation r ON r.employee_id = e.employee_id <div></div>
				JOIN t_ticket t ON r.reservation_id = t.reservation_id <div></div>
				JOIN t_customer c ON (c.customer_id = t.customer_id)<div></div>
                HAVING MIN(r.creation_date) IN (SELECT MIN(creation_date)FROM t_reservation)<div></div>
				GROUP BY r.creation_date, e.last_name, e.first_name, c.last_name, c.first_name;<div></div>
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
								<b>
								CREATION	&emsp;&emsp; &emsp;&emsp; &emsp;employe &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; acheteur 	<div></div>
								</b>
							
								
								07/10/16	&emsp;&emsp; &emsp;&emsp; &emsp; &emsp;POISSONNIER Maxime&emsp; &emsp;	&emsp; BARNES Bill
								
								
								<p>1 ligne(s) sélectionée(s)</p>
								
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>