<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 11
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Trains de Paris
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						OLVoyage a besoin des statistiques sur les trains partant de Paris. <div></div>
						Affichez les numéros des trains et les noms des trains avec le titre de chaque abonnement. <div></div>
						Calculez également les tarifs comprenant chaque type de réduction pendant la semaine et le week-end.<div></div>
						Ne pas prendre en compte les augmentations dues à la classe.<div></div>
						Triez les résultats par numéro du train.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				   SELECT train.train_id ||' '||'('|| station.city ||'-'|| station2.city||')' nom_train , train.price prix, p.pass_name nom_abonnement,	<div></div>
                   CASE	<div></div>
                 &nbsp;&nbsp;WHEN TO_CHAR(train.arrival_time, 'Day') IN ('Samedi', 'Dimanche')	<div></div>
                 &nbsp;&nbsp;&nbsp;&nbsp;THEN (train.price*(1-(NVL(p.discount_we_pct, 0)/100)))	<div></div>
                 &nbsp;&nbsp;WHEN TO_CHAR(train. arrival_time, 'Day') = 'Vendredi' AND TO_CHAR(train. arrival_time, 'HH24') > 18	<div></div>
                 &nbsp;&nbsp;&nbsp;&nbsp;THEN (train.price*(1-(NVL(p.discount_we_pct, 0)/100)))	<div></div>
                  ELSE (train.price*(1-(NVL(p.discount_pct, 0)/100)))	<div></div>
                  END "PRIX"	<div></div>
                  FROM t_train train	<div></div>
				  JOIN t_station station	<div></div>
                  ON train.departure_station_id=station.station_id	<div></div>
				  JOIN t_station station2	<div></div>
                  ON train.arrival_station_id=station2.station_id	<div></div>
                 CROSS JOIN t_pass p	<div></div>
                 WHERE station.city = 'Paris';	<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
						
								<p>
								  <table border='1' align='center' summary='Script output' width='40%'>
								  <tr class="tab_head">
								  <th scope="col">
								  NOM_TRAIN
								  </th>
								  <th scope="col">
								  PRIX
								  </th>
								  <th scope="col">
								  NOM_ABONNEMENT
								  </th>
								  <th scope="col">
								  PRIX
								  </th>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  1 (Paris-Bordeaux)
								  </td>
								  <td align="right">
									   120,5
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									   60,25
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  1 (Paris-Bordeaux)
								  </td>
								  <td align="right">
									   120,5
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
										72,3
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  1 (Paris-Bordeaux)
								  </td>
								  <td align="right">
									   120,5
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									   84,35
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  3 (Paris-Marseille)
								  </td>
								  <td align="right">
										 154
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									   115,5
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  3 (Paris-Marseille)
								  </td>
								  <td align="right">
										 154
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
									   123,2
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  3 (Paris-Marseille)
								  </td>
								  <td align="right">
										 154
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									   130,9
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  12 (Paris-Nice)
								  </td>
								  <td align="right">
									  168,75
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									  84,375
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  12 (Paris-Nice)
								  </td>
								  <td align="right">
									  168,75
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
									  101,25
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  12 (Paris-Nice)
								  </td>
								  <td align="right">
									  168,75
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									 118,125
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  26 (Paris-Saint-Malo)
								  </td>
								  <td align="right">
										87,5
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									   43,75
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  26 (Paris-Saint-Malo)
								  </td>
								  <td align="right">
										87,5
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
										52,5
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  26 (Paris-Saint-Malo)
								  </td>
								  <td align="right">
										87,5
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									   61,25
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  36 (Paris-Calais)
								  </td>
								  <td align="right">
										72,5
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									   36,25
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  36 (Paris-Calais)
								  </td>
								  <td align="right">
										72,5
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
										43,5
								  </td>
								  </tr>
								  <tr class="tab_head">
								  <th scope="col">
								  NOM_TRAIN
								  </th>
								  <th scope="col">
								  PRIX
								  </th>
								  <th scope="col">
								  NOM_ABONNEMENT
								  </th>
								  <th scope="col">
								  PRIX
								  </th>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  36 (Paris-Calais)
								  </td>
								  <td align="right">
										72,5
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									   50,75
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  42 (Paris-Le Havre)
								  </td>
								  <td align="right">
									   41,25
								  </td>
								  <td>
								  15-25
								  </td>
								  <td align="right">
									  20,625
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  42 (Paris-Le Havre)
								  </td>
								  <td align="right">
									   41,25
								  </td>
								  <td>
								  Senior
								  </td>
								  <td align="right">
									   24,75
								  </td>
								  </tr>
								  <tr class="tab_font">
								  <td>
								  42 (Paris-Le Havre)
								  </td>
								  <td align="right">
									   41,25
								  </td>
								  <td>
								  Pro
								  </td>
								  <td align="right">
									  28,875
								  </td>
								  </tr>
								  </table>
								</p>
								<p>18 ligne(s) sélectionnée(s).</p>
												
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>