<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
					
						Rapport 2
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Acheteurs réservistes sans billet Page
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
						
						Effectuer la jointure entre l'identifiant de la réservation et celui du client.
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT UNIQUE(UPPER(c.last_name)||' '||c.first_name) AS resa_autre_personne <div></div>
                FROM t_reservation r <div></div>
                JOIN t_ticket t ON(t.reservation_id = r.reservation_id)<div></div>
                JOIN t_customer c ON (c.customer_id = t.customer_id)<div></div>
                WHERE r.buyer_id != c.customer_id<div></div>
                ORDER BY resa_autre_personne;
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
								BARNES Bill<div></div>
								BURTON Whitney<div></div>
								ERICKSON Leonard<div></div>
								FIELDS Romain<div></div>
								GORDON Rosemary<div></div>
								HESS Katherine<div></div>
								PARKER Steve<div></div>
								PETERSEN David<div></div>
								PETERSEN Melody<div></div>
								PHILIPS Rich<div></div>
								ROSS Lou
								
							</div><p>11 ligne(s) sélectionée(s)</p>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>