<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
					
						Rapport 4
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Titre d'abonnement
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						En prévision de la rentrée, OLVoyage prévoie une campagne publicitaire pour vendre ses abonnements. <div></div>
						À la date du 30 novembre 2016, affichez les noms et les prénoms des clients avec leur titre d’abonnement. <div></div>
						Si le client a un abonnement périmé , affichez le titre d’abonnement avec Périmé !, si le client n’a aucun abonnement affichez Aucun.<div></div>
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
					SELECT UPPER(c.last_name)||' '||c.first_name "Abonné",p.pass_name "abonnement",<div></div>
				   CASE<div></div>
				   &nbsp;&nbsp;WHEN add_months(c.pass_date,12) IS NULL THEN 'Aucun'<div></div>
				   &nbsp;&nbsp;WHEN add_months(c.pass_date,12) < to_date('30-Novembre-2016') then 'Périmé !'<div></div>
				   END "titre périmé !"<div></div>
				   FROM t_customer c<div></div>
				   JOIN t_pass p<div></div>
				   ON (c.pass_id = p.pass_id )<div></div>
				   UNION ALL<div></div>
				   SELECT UPPER(last_name)||' '||first_name "Abonné",to_char(null) "abonnement",<div></div>
				   CASE<div></div>
				   &nbsp;&nbsp;WHEN add_months(pass_date,12) IS NULL THEN 'Aucun'<div></div>
				   &nbsp;&nbsp;WHEN add_months(pass_date,12) < to_date('30-Novembre-2016') then 'Périmé !'<div></div>
				   END "titre_périmé !"<div></div>
				   FROM t_customer<div></div>
				   WHERE pass_date IS NULL<div></div>
				   ORDER BY "Abonné";<div></div>
	
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
								 <div>
          <p>
          <table border='1' align='center' summary='Script output' width='60%'>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          ALBERT Thomas
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          ALEN Doug
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BARNES Bill
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BARNES Katherine
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BARNES Luann
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BARNES Ted
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BAUER John
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BROOKE Morgan
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BURTON Albert
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          BURTON Whitney
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          CLARK Paul
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          COLLINS Ben
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          COOPER Clarck
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          CUNNINGHAM Charles
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          CUNNINGHAM Dennis
          </td>
          <td>
          Senior
          </td>
          <td>
          Périmé !
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          DALTON Vance
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          DAWN Lane
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          ERICKSON Harvey
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          ERICKSON Leonard
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          ERICKSON Lou
          </td>
          <td>
          Pro
          </td>
          <td>
          Périmé !
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          FERGUSON Angie
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          FIELDS Romain
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          FLEMING Steve
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          FRASER Faun
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          FRASER Thomas
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          GORDON Rosemary
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          GORDON Roy
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          GRAHAM Linda
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          HAMILTON Dory
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HAMILTON Melvin
          </td>
          <td>
          Pro
          </td>
          <td>
          Périmé !
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HANCOCK Marcia
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HARRIS Brandy
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HARRIS Joe
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HEALY Stacy
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HENDRIX Charles
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HERMAN Smith
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HERMAN Tom
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HESS Katherine
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          HOLMES Martin
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          JACOBS Tarryn
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          LANDERS Philip
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          LANDERS Robert
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          LANG Wayne
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          LARSON Arthur
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          LYONS Gordons
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MAUGARD Gregory
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MCDANIELS Stacy
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MCDANIELS Wayne
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MICHAELS Timothy
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MILER Victor
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MILLER Alex
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          MORRIS Tim
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          NIELSEN Melvin
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          NIELSEN Raph
          </td>
          <td>
          15-25
          </td>
          <td>
          Périmé !
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          NOVAK Craig
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          NOVAK Jessie
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          OSWALD Georges
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          OSWALD Ty
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          PARKER Steve
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          PATTERSON Philip
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          PETERSEN David
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          PETERSEN Melody
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          PHILIPS Rich
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          POWEL Tom
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          QUINN Rosemary
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          REYNOLDS Philip
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          REYNOLDS Samantha
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          RICE Joe
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          RICHARDS Paul
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          RICHARDSON Lauren
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_head">
          <th scope="col">
          Abonné
          </th>
          <th scope="col">
          abonnement
          </th>
          <th scope="col">
          titre 
          </th>
          </tr>
          <tr class="tab_font">
          <td>
          ROSS Lou
          </td>
          <td>
          15-25
          </td>
          <td>
          Périmé !
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          SANDERS Laurie
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          SATTLER Jack
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          SMITH Kevin
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          STEINBACH Barbra
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          TUCKER Gerard
          </td>
          <td>
          15-25
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          WARREN Paul
          </td>
          <td>
          Senior
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          WAYNE Leonard
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          WAYNE Williams
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          WHITE Elliott
          </td>
          <td>
          Pro
          </td>
          <td>
          &nbsp;
          </td>
          </tr>
          <tr class="tab_font">
          <td>
          WILLIAMS Megan
          </td>
          <td>
          &nbsp;
          </td>
          <td>
          Aucun
          </td>
          </tr>
          </table>
          <p>
          <p>81 ligne(s) sélectionnée(s).</p>
        </div>

							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>