<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 10
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Réservations "Séniors" de janvier 2017
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Affichez le nombre de clients qui ont bénéficié de laréduction « Sénior » pour réserver des billets pour les trains partant au mois de janvier 2017.<div></div>
						Ne prenez en compte que les réservations payées. <div></div>
						Supposez que vous ne vous rappelez pas du nombre de jours dans le mois de janvier.


						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
						SELECT COUNT(reservation.reservation_id) Resa_Reduc_Senior_janvier_2017<div></div>
						FROM t_reservation reservation<div></div>
						JOIN t_ticket ticket<div></div>
						ON tr.reservation_id=ticket.reservation_id<div></div>
						JOIN t_wagon_train wagon<div></div>
						ON ticket.wag_tr_id=wagon.wag_tr_id<div></div>
						JOIN t_train train<div></div>
						ON wagon.train_id=train.train_id<div></div>
						JOIN t_customer c<div></div>
						ON ticket.customer_id=c.customer_id<div></div>
						JOIN t_pass pass<div></div>
						ON c.pass_id=pass.pass_id<div></div>
						WHERE discount_pct=40<div></div>
						AND reservation.buy_method IS NOT NULL<div></div>
						AND train.departure_time LIKE '__/%01/17%';<div></div>
						
					
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
						
								<b> RESA_REDUC_SENIOR_JANVIER_2017 </b>
								<div></div>
								8
								
								   <p>1 ligne(s) sélectionnée(s).</p>

						
							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>