<!DOCTYPE html>
<html>
	<head>

		<title>Rapport OL Voyage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="all">
			<div id="global">
				<header>
					<div class="headerct">
						<span class="space25"/><span class="space25"/>
						<div id="title">
							<span style="color:#111; font-size:30px;">OL Voyage</span>
						</div>
						<span class="space25"/><span class="space25"/>
					</div>
				</header>
				<div id="MTL_content">
					<div class="PageTitle">
				
						Rapport 9
					
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaTitle">
					
						Vitesse moyenne d'un Train
						
					</div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">	<div></div>
						
						Calculez la vitesse moyenne des trains. Utilisez l’affichage suivant : 90 km/h.<div></div>
						Pour chacun des trains, vous afficherez son numéro et son nom au format Paris – Bordeaux.<div></div>


						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration2">
						<div class="PRE_ParaContent">	<div></div>
						
				SELECT train.Train_id "Numero", <div></div>
				&nbsp;&nbsp;station.city ||' - '|| station2.city "Train" ,<div></div>
				&nbsp;&nbsp;TRUNC(distance/((arrival_time - departure_time)*(60*24))*60, 0)||' km/h' "Vitesse Moyenne"	<div></div>
                FROM t_Train train	<div></div>
                JOIN t_station station	<div></div>
                ON train.departure_station_id=station.station_id	<div></div>
                JOIN t_station station	<div></div>
                ON train.arrival_station_id=station.station_id	<div></div>
                ORDER BY train_id;	<div></div>
						
						</div>
					</div>
					<div class="spacedown2"></div>
					<div class="PRE_ParaDecoration">
						<div class="PRE_ParaContent">
							<span style="font-size:23px;">Résultats</span>
						</div>
					</div>
					<div class="spacedown2"></div>
						<div class="PRE_ParaDecoration2">
							<div class="PRE_ParaContent" id="rapport">	<div></div>
							
						 <div>
             <p>
        <table border='1' align='center' summary='Script output' width='40%'>
        <tr class="tab_head">
        <th scope="col">
        Numero
        </th>
        <th scope="col">
        Train
        </th>
        <th scope="col">
        Vitesse Moyenne
        </th>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 1
        </td>
        <td>
        Paris - Bordeaux
        </td>
        <td>
        160 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 2
        </td>
        <td>
        Bordeaux - Paris
        </td>
        <td>
        160 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 3
        </td>
        <td>
        Paris - Marseille
        </td>
        <td>
        189 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 4
        </td>
        <td>
        Marseille - Paris
        </td>
        <td>
        189 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 5
        </td>
        <td>
        Marseille - Nantes
        </td>
        <td>
        176 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 6
        </td>
        <td>
        Nantes - Marseille
        </td>
        <td>
        176 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 7
        </td>
        <td>
        Lyon - Toulouse
        </td>
        <td>
        190 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 8
        </td>
        <td>
        Toulouse - Lyon
        </td>
        <td>
        190 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                 9
        </td>
        <td>
        Nantes - Lyon
        </td>
        <td>
        168 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                10
        </td>
        <td>
        Lyon - Nantes
        </td>
        <td>
        126 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                11
        </td>
        <td>
        Nice - Paris
        </td>
        <td>
        188 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                12
        </td>
        <td>
        Paris - Nice
        </td>
        <td>
        188 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                13
        </td>
        <td>
        Marseille - Nimes
        </td>
        <td>
        154 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                14
        </td>
        <td>
        Nimes - Marseille
        </td>
        <td>
        154 km/h
        </td>
        </tr>
        <tr class="tab_head">
        <th scope="col">
        Numero
        </th>
        <th scope="col">
        Train
        </th>
        <th scope="col">
        Vitesse Moyenne
        </th>
        </tr>
        <tr class="tab_font">
        <td align="right">
                15
        </td>
        <td>
        Strasbourg - Brest
        </td>
        <td>
        190 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                16
        </td>
        <td>
        Brest - Strasbourg
        </td>
        <td>
        214 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                17
        </td>
        <td>
        Brest - Bordeaux
        </td>
        <td>
        204 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                18
        </td>
        <td>
        Bordeaux - Brest
        </td>
        <td>
        204 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                19
        </td>
        <td>
        Macon - Bordeaux
        </td>
        <td>
        196 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                20
        </td>
        <td>
        Bordeaux - Macon
        </td>
        <td>
        196 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                21
        </td>
        <td>
        Toulouse - Clermont-Ferrand
        </td>
        <td>
        183 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                22
        </td>
        <td>
        Clermont-Ferrand - Toulouse
        </td>
        <td>
        183 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                23
        </td>
        <td>
        Saint-Malo - Nimes
        </td>
        <td>
        200 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                24
        </td>
        <td>
        Nimes - Saint-Malo
        </td>
        <td>
        200 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                25
        </td>
        <td>
        Saint-Malo - Paris
        </td>
        <td>
        175 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                26
        </td>
        <td>
        Paris - Saint-Malo
        </td>
        <td>
        175 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                27
        </td>
        <td>
        Montpellier - Nice
        </td>
        <td>
        171 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                28
        </td>
        <td>
        Nice - Montpellier
        </td>
        <td>
        171 km/h
        </td>
        </tr>
        <tr class="tab_head">
        <th scope="col">
        Numero
        </th>
        <th scope="col">
        Train
        </th>
        <th scope="col">
        Vitesse Moyenne
        </th>
        </tr>
        <tr class="tab_font">
        <td align="right">
                29
        </td>
        <td>
        Mulhouse - Brest
        </td>
        <td>
        200 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                30
        </td>
        <td>
        Brest - Mulhouse
        </td>
        <td>
        200 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                31
        </td>
        <td>
        Troyes - Lyon
        </td>
        <td>
        158 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                32
        </td>
        <td>
        Lyon - Troyes
        </td>
        <td>
        158 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                33
        </td>
        <td>
        Valenciennes - Strasbourg
        </td>
        <td>
        182 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                34
        </td>
        <td>
        Strasbourg - Valenciennes
        </td>
        <td>
        182 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                35
        </td>
        <td>
        Calais - Paris
        </td>
        <td>
        165 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                36
        </td>
        <td>
        Paris - Calais
        </td>
        <td>
        165 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                37
        </td>
        <td>
        Dijon - Valenciennes
        </td>
        <td>
        182 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                38
        </td>
        <td>
        Valenciennes - Dijon
        </td>
        <td>
        182 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                39
        </td>
        <td>
        Grenoble - Macon
        </td>
        <td>
        180 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                40
        </td>
        <td>
        Macon - Grenoble
        </td>
        <td>
        180 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                41
        </td>
        <td>
        Le Havre - Paris
        </td>
        <td>
        198 km/h
        </td>
        </tr>
        <tr class="tab_font">
        <td align="right">
                42
        </td>
        <td>
        Paris - Le Havre
        </td>
        <td>
        198 km/h
        </td>
        </tr>
        </table>
        </p>
        <p>42 ligne(s) sélectionnée(s).</p>


							</div>
						</div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
					<div class="spacedown2"></div>
				</div>
			</div>
		<div>
	</body>
</html>